server.port=8082

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=password

spring.datasource.initialize=true

spring.datasource.tomcat.max-wait=10000

spring.jpa.show-sql=true
