server.port=8082

spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=user
#spring.datasource.password=password

spring.datasource.url=jdbc:postgresql://ec2-54-228-255-234.eu-west-1.compute.amazonaws.com:5432/dfejj7rqs9ogpm?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=gfrchlykjzekay
spring.datasource.password=5bdb2966b780f4024eb13ef98b59c0c88858e197b5f65f6d493f1ca32dbf05c3

spring.datasource.initialize=true

spring.datasource.tomcat.max-wait=10000

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
